<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Sintony:700&display=swap" rel="stylesheet">
    
    <title>Luxury restaurant | Probably the best restaurant in the World</title>
</head>
<body>
    
<section id="main-section">
    <header>

        <div id="nav-container">

            <nav class="main-nav">
                <div id="logo"><h2>LUXURY<br><span>RESTAURANT</span></h2></div>
                <ul id="menu-list"  >
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">RESERVATION</a></li>
                    <li><a href="#">RECIPE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><img src="img/icon_cart.png" id="trolley" alt="trolley"></li>
                    <li><div id="book"><img src="img/icon_plate.png" alt="dish" id='icon-plate'>BOOK YOUR TABLE</div></li>              
                </ul>       
            </nav>
        </div>
    </header> 

    <h6>IMAGE<br>1970 x 750</h6>
     <h1>Teast your fav dish<br><span id="subtitle">from luxury restaurant</span></h1>

     <div id="phone">
         <img src="img/icon_phone.png" alt="#">
         <h3><span>CALL US AND BOOK YOUR TABLE</span><br>1-008 005 006</h3>
     </div>

</section>
    

<section id="food-menu">
<div class="container">
    <div id="dish-item">
        <h3>Food menu</h3>
            <div class="menu-dish-item">
                
                <p class="dish">ULTIMATE ORGANIC FRUIT SALAD<span>$50.00</span><br>
                spansurvived not only not only five centuries but the leap</p>
                <hr>
                <p class="dish">PLAIN PANCAKES<span>$50.00</span><br>
                Donec eget augue at diam euismod viverra</p>
                <hr>
                <p class="dish">TOASTED JAM<span>$50.00</span><br>
                Phasellus a ex accumsan, sollicitudin</p>
                <hr>
                <p class="dish">TOASTED JAM<span>$50.00</span><br>
                Phasellus a ex accumsan, sollicitudin</p>
                <hr>
                <p class="dish">PLAIN PANCAKES<span>$50.00</span><br>
                Donec eget augue at diam euismod viverra</p>
                <hr>
                <p class="dish">TOASTED JAM<br>
                Phasellus a ex accumsan, sollicitudin</p>
                <hr>
                <p class="dish">TOASTED JAM<br>
                Phasellus a ex accumsan, sollicitudin</p>
                <hr>
                <p class="dish">TOASTED JAM<br>
                Phasellus a ex accumsan, sollicitudin</p>
                <hr>
                <p class="dish">TOASTED JAM<br>
                Phasellus a ex accumsan, sollicitudin</p>
                <hr>
                <p class="dish">TOASTED JAM<br>
                Phasellus a ex accumsan, sollicitudin</p>
                <hr>
                <p class="dish">PLAIN PANCAKES<br>
                Donec eget augue at diam euismod viverra</p>
                <hr>
                <p class="dish">TOASTED JAM<br>
                Phasellus a ex accumsan, sollicitudin</p>
                <hr>
                <p class="dish">TOASTED JAM<br>
                Phasellus a ex accumsan, sollicitudin</p>
                <hr>
                <p class="dish">TOASTED JAM<br>
                Phasellus a ex accumsan, sollicitudin</p>
                <hr>
                <p class="dish">TOASTED JAM<br>
                Phasellus a ex accumsan, sollicitudin</p>
                <hr>
                <p class="dish">TOASTED JAM<br>
                Phasellus a ex accumsan, sollicitudin</p>
                <hr>
                <p class="dish">TOASTED JAM<br>
                Phasellus a ex accumsan, sollicitudin</p>
                <hr>
                <p class="dish">TOASTED JAM<br>
                Phasellus a ex accumsan, sollicitudin</p>
                <hr>
                <p class="dish">TOASTED JAM<br>
                Phasellus a ex accumsan, sollicitudin</p>
                <hr>
                <p class="dish">TOASTED JAM<br>
                Phasellus a ex accumsan, sollicitudin</p>
                <hr>
                <p class="dish">TOASTED JAM<br>
                Phasellus a ex accumsan, sollicitudin</p>
                
            </div>

        <div id="explore"><h5>EXPLOR FOOD MENU</h5></div>
    </div>
    <div id="today-special">
        <h3>Today Special</h3>
        <div id="poster">
                <h6>IMAGE<br>320 x 172</h6>
                    <div class="small-poster"> 
                        <h6 class="black-h6">Chicken noodles<br>$89.00</h6>      
                    </div>
        </div>

        <div id="poster2">
                <h6>IMAGE<br>320 x 210</h6>
                    <div class="small-poster"> 
                        <h6 class="black-h6">Pizza Marinara<br>$89.00</h6>      
                    </div>
        </div>
    </div>

</div>

</section>



<section id="reserve">
    <h3>Reserve your table</h3>
    <form action="#"></form>
    <div class="picture"></div>
    <div class="picture"></div>
</section>


<section id="happy-clients">
 <h3>Reserve your table</h3>
   SLAJDER
</section>


<section id="gallery">
<h3>Our Gallery</h3>
SLAJDER
</section>


<section id="opening-ours">
        <h3>OPENING OURS</h3>

        <div> <p>Monday to Friday</p> </div>
        <div> <p>Saturday to Saunday</p> </div>
        <div class="picture"></div>
</section>

<footer>

    <div class="footer-elements">
        <h5>Navigation</h5>
        <ul>
                <li class="menu-footer"><a href="#">Home</a></li>
                <li class="menu-footer"><a href="#">Menu</a></li>
                <li class="menu-footer"><a href="#">Reservation</a></li>
                <li class="menu-footer"><a href="#">Recipe</a></li>
                <li class="menu-footer"><a href="#">Blog</a></li>
                <li class="menu-footer"><a href="#">Pages</a></li>
                <li class="menu-footer"><a href="#">Contact</a></li>
                </ul>   
    </div>
    <div class="footer-elements">
            <h5>News letter</h5>
    </div>
    <div class="footer-elements">

            <h5>Our app available</h5>
                       
            <div class="apps"></div>
            <div class="apps"></div>
    </div>

</footer>

</body>
</html>